[gd_scene load_steps=15 format=3 uid="uid://bee7pm3kovbsf"]

[ext_resource type="Texture2D" uid="uid://1d7t8d57vruk" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="1_8or6t"]
[ext_resource type="Texture2D" uid="uid://btci5hvaplwks" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Hurt (32 x 32).png" id="1_xojfc"]
[ext_resource type="Texture2D" uid="uid://b7hqmckvut7r0" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="2_unwft"]
[ext_resource type="Texture2D" uid="uid://desvi8et0v3ra" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_15dsx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4y2i1"]
atlas = ExtResource("1_xojfc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xm2m"]
atlas = ExtResource("1_8or6t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("1_8or6t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogt8j"]
atlas = ExtResource("3_15dsx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kthid"]
atlas = ExtResource("2_unwft")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xojfc"]
atlas = ExtResource("2_unwft")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15dsx"]
atlas = ExtResource("2_unwft")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v4ht"]
atlas = ExtResource("2_unwft")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bvp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2i1")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xm2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogt8j")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kthid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xojfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15dsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v4ht")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lquwl"]
radius = 7.07107

[node name="player" type="CharacterBody2D"]
position = Vector2(-18, 3)
metadata/_edit_group_ = true

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_1bvp3")
animation = &"run"
autoplay = "idle"
frame_progress = 0.300296

[node name="collisor" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
shape = SubResource("CircleShape2D_lquwl")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
